<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>
    * {
        font-family: Cambria;
    }

    body {

        margin:auto;
        display: flex;
        justify-content: center;
        background-color: #3F3244;
    }

    .box {
        border: 2px solid black;
        width:400px;
        height: 210px;
        margin-top: 250px;
        background-color: #A4303F;
        text-align: center;
    }

    h1 {
        font-size: 20px;
    }

    form {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        height: 100px;
        flex-direction: column;
    }

    .botoes {
        display: flex;
        justify-content: center;
        height: 40px;
    }

    button {
        width: 150px;
        border:none;
        border-radius: 20px;
        background-color: #2708A0;
        color: white;
        transition: 0.5s;
    }

    button:hover {
        border: 2px solid black;
        cursor: pointer;
        width:170px;
        height:60px;
        font-size: 18px;
    }

</style>

<body>
    <div class="box">
        <h1>CALCULADORA DIGITAL</h1>
        <form action="http://127.0.0.1:5000/calc" method="get">
            <div class="botoes">
                <button>Acessar</button>
            </div>    
        </form>
    </div>
    </fieldset>
    
</body>
</html>