<html>
    <style>

        body {
            display:flex;
            justify-content:center;
        }

        .resultado {
            border:2px;
            border:2px solid black;
            border-radius: 30px;
        }

        h1, fieldset, legend{
            font-family:cambria;
            font-size:20px;
        }

        div {
            text-align:center;
            width:500px;
            height:500px;
            margin:auto;
        }

        form {
            margin-top: 100px;
        }

        button {
        width: 150px;
        height:40px;
        border:none;
        border-radius: 20px;
        background-color: #2708A0;
        color: white;
        font-family: Cambria;
        }

        button:hover {
            border: 2px solid black;
            cursor: pointer;
            border-radius: 30px;
            font-size: 18px;
        }

    </style>
    <body>
        <div>
            <fieldset class="resultado">
                <legend>RESULTADO</legend>
                <h1>{{var}}</h1>
            </fieldset>
            <form action="http://127.0.0.1:5000/calc">
                <button>Calcular</button>
            </form>
        </div>
    </body>
</html>